{
  "name": "dev.workflow",
  "version": "0.0.1",
  "description": "BEMIT Workflow",
  "main": "gulpfile.js",
  "author": "zgabievi <zura.gabievi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "^2.1.2",
    "gulp-html-prettify": "0.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-x-includer": "^0.1.2"
  }
}
